# The database driver that will used ('mysql' or 'pgsql')
DB_DRIVER="<%= node['craft']['env']['db_driver'] %>"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="<%= node['craft']['env']['db_server'] %>"

# The database username to connect with
DB_USER="<%= node['craft']['env']['db_user'] %>"

# The database password to connect with
DB_PASSWORD="<%= node['craft']['env']['db_password'] %>"

# The name of the database to select
DB_DATABASE="<%= node['craft']['env']['db_database'] %>"

# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="<%= node['craft']['env']['db_schema'] %>"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX="<%= node['craft']['env']['db_table_prefix'] %>"
